{
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6382",
    "RedisPass": "Agile01",
    "Db": "Server=localhost;Database=agileerpdev;Username=agileerpdev;Pwd=log;Pooling=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ScriptsPath": "D:\\qabiz\\Axpert11.4Base\\AxpertWebScripts\\",
    "ScriptURLPath": "http://agileqa.agilecloud.biz/qaaxpert11.4basescripts/",
    "ASBIView.ASBIViewservice": "http://agileqa.agilecloud.biz/qaaxpert11.4baseiview/ASBIView.dll/soap/ASBIView",
    "ASBAction.ASBActionservice": "http://agileqa.agilecloud.biz/qaaxpert11.4baseaction/ASBAction.dll/soap/ASBAction",
    "ASBDefine.ASBDefineservice": "http://agileqa.agilecloud.biz/qaaxpert11.4basescripts/ASBDefine.dll/soap/Asbdefine",
    "ASBUtils.ASBUtilsservice": "http://agileqa.agilecloud.biz/qaaxpert11.4basescripts/ASBUtils.dll/soap/ASBUtils",
    "ASBMenu.ASBMenuservice": "http://agileqa.agilecloud.biz/qaaxpert11.4basemenu/ASBMenu.dll/soap/ASBMenu",
    "ASBUser.ASBUserservice": "http://agileqa.agilecloud.biz/qaaxpert11.4basescripts/ASBUser.dll/soap/ASBUser",
    "ASBTStruct.ASBTStructservice": "http://agileqa.agilecloud.biz/qaaxpert11.4basetstruct/ASBTStruct.dll/soap/ASBTStruct",
    "ASBRapidTStruct.ASBRapidTStructservice": "http://agileqa.agilecloud.biz/qaaxpert11.4basescripts/ASBRapidTStruct.dll/soap/ASBRapidTStruct",
    "ASBScript.ASBScriptservice": "http://agileqa.agilecloud.biz/qaaxpert11.4basescripts/ASBScript.dll/soap/ASBScript"
  },
  "AllowedHosts": "*",
  "VersionInfo": {
    "version": "AS_11.4.0.0",
    "subVersion": "Release1",
    "11.4.0.0": {
      "11.4.0.0": {
        "releaseDate": "",
        "description": [ "" ],
        "features": [ "" ],
        "enhancements": [ "" ]
      }
    }
  }
}
